<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/facebook_avatar">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/userNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:hint="DisplayName"
            android:textColor="#ff000000"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>